// AST Visualization
digraph {
	node_0 [label=statement_list]
	node_1 [label="type : input"]
	node_2 [label="type : variable
(value: x)"]
	node_1 -> node_2
	node_0 -> node_1
	node_3 [label="type : if"]
	node_4 [label="type : operator
(value: ===)"]
	node_5 [label="type : variable
(value: x)"]
	node_4 -> node_5
	node_6 [label="type : number
(value: 1)"]
	node_4 -> node_6
	node_3 -> node_4
	node_7 [label=statement_list]
	node_8 [label="type : assignment"]
	node_9 [label="type : variable
(value: divisors)"]
	node_8 -> node_9
	node_10 [label="type : number
(value: 0)"]
	node_8 -> node_10
	node_7 -> node_8
	node_11 [label="type : assignment"]
	node_12 [label="type : variable
(value: i)"]
	node_11 -> node_12
	node_13 [label="type : number
(value: 2)"]
	node_11 -> node_13
	node_7 -> node_11
	node_14 [label="type : while"]
	node_15 [label="type : operator
(value: <=)"]
	node_16 [label="type : operator
(value: *)"]
	node_17 [label="type : variable
(value: i)"]
	node_16 -> node_17
	node_18 [label="type : variable
(value: i)"]
	node_16 -> node_18
	node_15 -> node_16
	node_19 [label="type : number
(value: 1)"]
	node_15 -> node_19
	node_14 -> node_15
	node_20 [label=statement_list]
	node_21 [label="type : if"]
	node_22 [label="type : operator
(value: ==)"]
	node_23 [label="type : operator
(value: %)"]
	node_24 [label="type : variable
(value: x)"]
	node_23 -> node_24
	node_25 [label="type : variable
(value: i)"]
	node_23 -> node_25
	node_22 -> node_23
	node_26 [label="type : number
(value: 0)"]
	node_22 -> node_26
	node_21 -> node_22
	node_27 [label=statement_list]
	node_28 [label="type : assignment"]
	node_29 [label="type : variable
(value: divisors)"]
	node_28 -> node_29
	node_30 [label="type : operator
(value: +)"]
	node_31 [label="type : variable
(value: divisors)"]
	node_30 -> node_31
	node_32 [label="type : number
(value: 1)"]
	node_30 -> node_32
	node_28 -> node_30
	node_27 -> node_28
	node_21 -> node_27
	node_20 -> node_21
	node_33 [label="type : assignment"]
	node_34 [label="type : variable
(value: i)"]
	node_33 -> node_34
	node_35 [label="type : operator
(value: +)"]
	node_36 [label="type : variable
(value: i)"]
	node_35 -> node_36
	node_37 [label="type : number
(value: 1)"]
	node_35 -> node_37
	node_33 -> node_35
	node_20 -> node_33
	node_14 -> node_20
	node_7 -> node_14
	node_38 [label="type : if"]
	node_39 [label="type : operator
(value: ==)"]
	node_40 [label="type : variable
(value: divisors)"]
	node_39 -> node_40
	node_41 [label="type : number
(value: 0)"]
	node_39 -> node_41
	node_38 -> node_39
	node_42 [label=statement_list]
	node_43 [label="type : output"]
	node_44 [label="type : string
(value: PRIME)"]
	node_43 -> node_44
	node_42 -> node_43
	node_38 -> node_42
	node_45 [label=statement_list]
	node_46 [label="type : output"]
	node_47 [label="type : string
(value: NOT PRIME)"]
	node_46 -> node_47
	node_45 -> node_46
	node_38 -> node_45
	node_7 -> node_38
	node_3 -> node_7
	node_48 [label=statement_list]
	node_49 [label="type : output"]
	node_50 [label="type : string
(value: NUMBER NOT ENTERED)"]
	node_49 -> node_50
	node_48 -> node_49
	node_3 -> node_48
	node_0 -> node_3
}
